rowCount=8
colCount=8
#-------------
xPiece1=3
yPiece1=3
colorPiece1=1
#-------------
xPiece2=4
yPiece2=4
colorPiece2=1
#-------------
xPiece3=3
yPiece3=4
colorPiece3=2
#-------------
xPiece4=4
yPiece4=3
colorPiece4=2